<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="200.0" maxWidth="250.0" minHeight="200.0" minWidth="250.0" prefHeight="200.0" prefWidth="250" styleClass="mainContainer" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.currency.CurrencyConverter">

    <children>

        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0">
            <children>
              <HBox alignment="TOP_CENTER" prefHeight="38.0" prefWidth="200.0">
                  <children>
                      <TextField fx:id="entry" onAction="#convertCurrencies" promptText="Amount" styleClass="entry-field" />
                      <ComboBox fx:id="baseCurrency" onAction="#eraseResult" prefWidth="137.0" styleClass="comboBox"/>
                  </children>
              </HBox>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="generalText" text="To" />
                <ComboBox fx:id="desiredCurrency" onAction="#eraseResult" prefWidth="150.0" styleClass="comboBox" />
                <Button fx:id="calculateButton" mnemonicParsing="false" onAction="#convertCurrencies" styleClass="calculateButton" text="Calculate" />
                <Text fx:id="resultText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="generalText" visible="false" />
            </children>
        </VBox>

    </children>
</AnchorPane>
